[ui]
is_visible = 1
label = Create theHive Alert

[id]
name = create_thehive_alert
version = 0.4.3

[launcher]
version = 0.4.4
description = Provides a full interface for interacting with theHive's alert creation API.
author = mneff

[package]
id = create_thehive_alert

[install]
state = enabled
is_configured = true
build = 5